[33mcommit e651c2f4f1f2754bc58c6684d4f45c4b361cc128[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mona Lisa <bulat.maksimov.88@inbox.ru>
Date:   Mon Jan 29 04:47:03 2024 +0300

    Added Button to MainWindow, EvenHandler. Added new Window Khasanshin4335 with info

[33mcommit e8759ddf9d1ecf541cf0d9a8eccf4082be806077[m
Author: Mona Lisa <bulat.maksimov.88@inbox.ru>
Date:   Mon Jan 29 04:29:31 2024 +0300

    edited readme.md

[33mcommit 5c2e1f541b9b690c1583c3357e596ec923789822[m
Author: CITTest <156097940+CITTest@users.noreply.github.com>
Date:   Mon Jan 15 11:44:38 2024 +0300

    Update README.md

[33mcommit b2f17cf8f7fd1d158a4260eac685033029f2a111[m
Author: CITTest <156097940+CITTest@users.noreply.github.com>
Date:   Mon Jan 15 11:43:18 2024 +0300

    Add files via upload

[33mcommit a4449f8d4eb8ba4c35ef88e449a728d4d94cd28b[m
Author: CITTest <156097940+CITTest@users.noreply.github.com>
Date:   Mon Jan 15 11:42:12 2024 +0300

    Initial commit
