<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelLabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Client_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Date_Birth" />
      <PropertyRef Name="Index_" />
      <PropertyRef Name="City" />
      <PropertyRef Name="Street" />
      <PropertyRef Name="House" />
      <PropertyRef Name="Flat" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Index_" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="House" Type="Int32" Nullable="false" />
    <Property Name="Flat" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExcelLabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>