D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.SuggestedBindingRedirects.cache
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.ResolveComReference.cache
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Nigametyanova4335.g.cs
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335_Content.g.cs
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.dll
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.dll
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.xml
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.xml
D:\zad4\MartTask4\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.resources.dll
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Nigametyanova4335.baml
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CopyComplete
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\mainwindow.g.cs
D:\zad4\MartTask4\Template4335\Template4335\Template4335\obj\Debug\mainwindow.baml
