C:\Users\DNS\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Users\DNS\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Users\DNS\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.g.cs
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.baml
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.ResolveComReference.cache
D:\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.g.cs
D:\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
D:\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
D:\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
D:\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
D:\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
D:\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.baml
D:\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.dll
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.dll
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.xml
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.xml
D:\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.resources.dll
D:\Template4335\Template4335\Template4335\obj\Debug\Template.DEA61948.Up2Date
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335_Content.g.cs
