C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.SuggestedBindingRedirects.cache
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Users\rotf2\OneDrive\Рабочий стол\Лабы 3 курс\2 семестр\ИСРПО\Лаба 1\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
