C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Window1.g.cs
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\App.g.cs
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Window1.baml
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.pdb
