C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Window1.g.cs
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\App.g.cs
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Window1.baml
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.pdb
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\EntityFramework.dll
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\EntityFramework.xml
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.ResolveComReference.cache
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Window1.g.cs
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\App.g.cs
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Window1.baml
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.csproj.CopyComplete
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.pdb
C:\Users\sljus\source\repos\Template4335-SljusarD-s_Fork\Template4335\Template4335\obj\Debug\Template4335.Migrations.InitialCreate.resources
