C:\Users\DNS\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Users\DNS\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Users\DNS\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.g.cs
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.baml
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Users\DNS\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.ResolveComReference.cache
D:\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.g.cs
D:\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
D:\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
D:\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
D:\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
D:\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
D:\Template4335\Template4335\Template4335\obj\Debug\4335 _Dautova.baml
D:\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.dll
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.dll
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.xml
D:\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.xml
D:\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.resources.dll
D:\Template4335\Template4335\Template4335\obj\Debug\Template.DEA61948.Up2Date
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335_Content.g.cs
D:\Template4335\Template4335\Template4335\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Template4335\Template4335\Template4335\bin\Debug\Newtonsoft.Json.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Buffers.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Memory.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Numerics.Vectors.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Text.Encodings.Web.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Text.Json.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Template4335\Template4335\Template4335\bin\Debug\System.ValueTuple.dll
D:\Template4335\Template4335\Template4335\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Template4335\Template4335\Template4335\bin\Debug\Newtonsoft.Json.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Buffers.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Memory.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Numerics.Vectors.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Text.Encodings.Web.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Text.Json.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Template4335\Template4335\Template4335\bin\Debug\System.ValueTuple.xml
D:\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.SuggestedBindingRedirects.cache
D:\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe.config
