C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\4335_Iskhakova.g.cs
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\4335_Iskhakova.baml
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.dll
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.xml
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.ResolveComReference.cache
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335_Content.g.cs
C:\Users\Honor\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CopyComplete
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\Newtonsoft.Json.dll
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\Newtonsoft.Json.xml
C:\Users\Honor\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
