\\Mac\Home\Desktop\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Antipova_Ekaterina_4335.g.cs
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Antipova_Ekaterina_4335.baml
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
\\Mac\Home\Desktop\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe.config
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Template4335.exe
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Template4335.pdb
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.AssemblyReference.cache
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.SuggestedBindingRedirects.cache
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Antipova_Ekaterina_4335.g.cs
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\MainWindow.g.cs
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\App.g.cs
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.cache
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335_MarkupCompile.lref
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Antipova_Ekaterina_4335.baml
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\MainWindow.baml
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.g.resources
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.Properties.Resources.resources
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.GenerateResource.cache
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CoreCompileInputs.cache
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.exe
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.pdb
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.ResolveComReference.cache
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335_Content.g.cs
C:\Users\Катя\Template4335\Template4335\Template4335\obj\Debug\Template4335.csproj.CopyComplete
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Buffers.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Memory.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Text.Json.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.ValueTuple.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Buffers.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Memory.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Text.Json.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\System.ValueTuple.xml
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Newtonsoft.Json.dll
C:\Users\Катя\Template4335\Template4335\Template4335\bin\Debug\Newtonsoft.Json.xml
