<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище isrpoModelContainer" CdmEntityContainer="isrpoEntities2">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="isrpoModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NaimeovanieUslugi" ColumnName="NaimeovanieUslugi" />
          <ScalarProperty Name="VidUslugi" ColumnName="VidUslugi" />
          <ScalarProperty Name="KodUslugi" ColumnName="KodUslugi" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>